<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLES-CSS</title>
    <style>
        body {background-color: #c6c6ff;}
        h1 {color: #471669; text-align: center; @font-face {
            font-family: 'Corrupted File';
            src: url(Corrupted File.ttf);
        }}
        img {display: block; margin-left: auto; margin-right: auto;}
        body {font-family: sans-serif; 
              margin: 0; 
              padding: 20px; 
              display: flex; 
              flex-direction: column; 
              gap: 20px;}
        header, nav, article, footer 
           {padding: 20px;
            border: 3px solid rgb(150, 116, 160);
            border-radius: 15px;
            margin: 10px;}


    </style>
</head>
<body>
    <header>
        <h1>Welcome to MY Website!</h1>
        <img src="header website image.png">
    </header>

    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>